# SourceReply

./: .gitignore  CodeAwareTriage.sln  README.md
CodeAwareTriage.Client/: CodeAwareTriage.Client.csproj  Program.cs  _Imports.razor
CodeAwareTriage.Client/Components/: DashboardHeader.razor  MappingDialog.razor  MultiSelectFilter.razor
CodeAwareTriage.Client/Layout/: NavMenu.razor
CodeAwareTriage.Client/Models/: Types.cs
CodeAwareTriage.Client/Pages/: Home.razor
CodeAwareTriage.Client/Properties/: launchSettings.json
CodeAwareTriage.Client/Services/: ExcelService.cs  GeminiService.cs
CodeAwareTriage.Client/wwwroot/: index.html
CodeAwareTriage.UI/: CodeAwareTriage.UI.csproj  ExampleJsInterop.cs  _Imports.razor
CodeAwareTriage.UI/Components/: DashboardHeader.razor  MappingDialog.razor  MultiSelectFilter.razor
CodeAwareTriage.UI/Layout/: MainLayout.razor  NavMenu.razor
CodeAwareTriage.UI/Models/: Types.cs
CodeAwareTriage.UI/Pages/: Home.razor
CodeAwareTriage.UI/Services/: ExcelService.cs  GeminiService.cs
CodeAwareTriage.Wpf/: App.xaml  App.xaml.cs  CodeAwareTriage.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
CodeAwareTriage.Wpf/wwwroot/: index.html
Core/Interfaces/: IAiService.cs
UI/Services/: ExcelService.cs
